# Frame

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/htxtdshopping/htxtd/frame/base/: App.java  AppContext.java  AppDialogFragment.java  AppFragmentPagerAdapter.java  BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFitsWindowActivity.java  BaseFitsWindowMvpActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseLazyMvpFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePageLazyFragment.java  BasePageLazyMvpFragment.java  BasePopupWindow.java  BasePresenter.java  BaseViewHolder.java  BuglyFileProvider.java  CustomizeLoadMoreView.java  ILifeCycle.java  IPresenter.java  IView.java  SophixStubApplication.java
app/src/main/java/com/htxtdshopping/htxtd/frame/bean/: AddressBean.java  ChannelBean.java  CityBean.java  CountyBean.java  ProvinceBean.java  kotlinTest.kt
app/src/main/java/com/htxtdshopping/htxtd/frame/constant/: Constants.java  EventBusTag.java  SputilsKey.java  UserSputilsKey.java
app/src/main/java/com/htxtdshopping/htxtd/frame/decoration/: GridDividerItemDecoration.java  ItemDecorationDrawable.java  LinearDividerItemDecoration.java  PinnedHeaderDecoration.java
app/src/main/java/com/htxtdshopping/htxtd/frame/di/component/: AppComponent.java
app/src/main/java/com/htxtdshopping/htxtd/frame/di/module/: AppModule.java  BuildersModule.java
app/src/main/java/com/htxtdshopping/htxtd/frame/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/htxtdshopping/htxtd/frame/dialog/: ConfirmDialog.java  LoadingDialog.java
app/src/main/java/com/htxtdshopping/htxtd/frame/event/: VersionUpdateEvent.java
app/src/main/java/com/htxtdshopping/htxtd/frame/lifecycle/: TestObserver.java
app/src/main/java/com/htxtdshopping/htxtd/frame/network/: BaseResponse.java  JsonConvert.java  ObserverResult.java  OssService.java  ServerApi.java  SimpleResponse.java
app/src/main/java/com/htxtdshopping/htxtd/frame/notification/: NotificationChannels.java  Notifications.java
app/src/main/java/com/htxtdshopping/htxtd/frame/popup/: ImageFolderPopupWindow.java
app/src/main/java/com/htxtdshopping/htxtd/frame/popup_window/: ImageFolderPopupWindow.java
app/src/main/java/com/htxtdshopping/htxtd/frame/service/: BindService.java  LocalService.java  MyIntentService.java  WebSocketService.java
app/src/main/java/com/htxtdshopping/htxtd/frame/utils/: AppUtils.java  BarCodeUtils.java  CalculationUtils.java  CameraUtils.java  ClipboardUtils.java  CloneUtils.java  FlashlightUtils.java  GlideUtils.java  IntentUtils.java  PinyinUtils.java  QrCodeUtils.java  RxLifecycleUtils.java  ToastUtils.java  VibrationUtils.java  VoicePlayManager.java  VoiceRecordManager.java
app/src/main/java/com/htxtdshopping/htxtd/frame/utils/local_data/: CameraItem.java  ImageDataUtils.java  ImageFolder.java  ImageItem.java
app/src/main/java/com/htxtdshopping/htxtd/frame/view/: CommonTextView.java  CoverVideoPlayer.java  IndicatorView.java  MsgNumView.java  NoScrollGridView.java  NoScrollListView.java  ResizableImageView.java  ShadowDrawable.java  SwitchButton.java  ThreePointLoadingView.java  TitleBar.java  VoiceLineView.java  WaveSideBarView.java  X5WebView.java  ZoomViewPager.java
app/src/main/java/com/htxtdshopping/htxtd/frame/view/adapter/: BaseMultiItemDraggableAdapter.java  MultiItemBean.java
app/src/main/java/com/htxtdshopping/htxtd/frame/view/cropimage/: CropImageBorderView.java  CropImageLayout.java  CropZoomImageView.java
app/src/main/java/com/htxtdshopping/htxtd/frame/view/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  PhotoView.java  (+7 more)
app/src/main/java/com/htxtdshopping/htxtd/frame/viewholder/: ChangeAvatarViewHolder.java
app/src/main/java/com/htxtdshopping/htxtd/frame/widget/: ClearEditText.java  CommonTextView.java  CustomizeLoadMoreView.java  GradientTextView.java  MsgNumView.java  NoScrollGridView.java  NoScrollListView.java  TitleBar.java  UnreadMsgView.java  X5WebView.java  ZoomViewPager.java
app/src/main/java/com/htxtdshopping/htxtd/frame/zxing/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/res/layout/: activity_autosize.xml  activity_change_avatar.xml  activity_chip.xml  activity_common_tab.xml  activity_common_text_view.xml  activity_common_view.xml  activity_contact_navigation.xml  activity_crop.xml  activity_doodle_view.xml  activity_flow_window.xml  activity_generate_qr_code.xml  activity_grid.xml  activity_image_picker.xml  activity_image_preview.xml  activity_list.xml  activity_login_and_share.xml  activity_main.xml  activity_news_video.xml  activity_notification.xml  activity_permission.xml  activity_popup_window.xml  activity_refresh_and_load_more.xml  activity_segment_tab.xml  activity_service.xml  activity_sliding_tab.xml  activity_splash.xml  activity_time_or_address_picker.xml  activity_upgrade.xml  activity_voice_record.xml  activity_web.xml  dialog_loading.xml  fragment_center.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  item_camera.xml  item_image_folder.xml  item_image_picker.xml  item_material.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/htxtdshopping/htxtd/frame/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/dsly/common/base/: BaseIntentService.java  BaseService.java
common/src/main/java/com/android/dsly/common/core/: GlobalConfiguration.java  ManifestParser.java
common/src/main/res/layout/: dialog_loading.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/com/android/dsly/common/: ExampleUnitTest.java
(+177 files in other folders)
