<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.third.activity.CropActivity">

    <com.htxtdshopping.htxtd.frame.view.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar"
        app:tb_title="裁剪"/>

    <com.htxtdshopping.htxtd.frame.view.cropimage.CropImageLayout
        android:id="@+id/cil_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:borderColor="@android:color/white"
        app:borderWidth="2pt"
        app:horizontalPadding="100pt"/>
</LinearLayout>