<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.htxtdshopping.htxtd.frame.widget.tablayout.CommonTabLayout
        android:id="@+id/ctl_tab"
        android:layout_width="match_parent"
        android:layout_height="96pt"
        android:background="@android:color/white"
        app:tl_iconHeight="50pt"
        app:tl_iconWidth="50pt"
        app:tl_textSelectColor="@color/_81D8CF"
        app:tl_textSelectSize="24pt"
        app:tl_textUnselectColor="@android:color/black"
        app:tl_textUnselectSize="24pt"/>
</LinearLayout>